<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<title>About</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v28_734 {
		width: 100%;
		height: 1717px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_735 {
		width: 665px;
		height: 41px;
		background: url("v28_735.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 70px;
		left: 552px;
		overflow: hidden;
	}
	.v28_736 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_737 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_738 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_739 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_740 {
		width: 469px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 241px;
		left: 93px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_741 {
		height: 281px;
		background: url("v28_741.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1329px;
	}
	.v28_754 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1524px;
		left: 552px;
		overflow: hidden;
	}
	.v28_755 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_756 {
		width: 163px;
		height: 80px;
		background: url("v28_756.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 1585px;
		left: 575px;
		overflow: hidden;
	}
	.v28_757 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_758 {
		width: 75px;
		height: 64px;
		background: url("../images/v28_758.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_759 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v28_760 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v28_761 {
		width: 100%;
		height: 40px;
		background: url("../images/v28_761.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 1458px;
		left: 146px;
		overflow: hidden;
	}
	.v28_762 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_763 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_764 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_765 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_766 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_767 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1691px;
		left: 908px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v28_768 {
		width: 160px;
		color: white;
		position: absolute;
		top: 43px;
		left: 93px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}
	.v29_774 {
		width: 100%;
		height: 331px;
		background: url("v29_774.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 59px;
		opacity: 1;
		position: absolute;
		top: 405px;
		left: 45px;
		overflow: hidden;
	}
	.v29_772 {
		width: 334px;
		height: 331px;
		background: url("v29_772.png");
		background-repeat: no-repeat;
		background-color: gray;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;
		overflow: hidden;
	}
	.v29_773 {
		width: 340px;
		height: 331px;
		background: url("v29_773.png");
		background-color: gray;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 393px;
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;
		overflow: hidden;
	}
	.v29_770 {
		width: 342px;
		height: 331px;
		background: url("v29_770.png");
		background-repeat: no-repeat;
		background-color: gray;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 792px;
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;
		overflow: hidden;
	}
	.v29_778 {
		width: 936px;
		height: 56px;
		background: url("v29_778.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 35px;
		opacity: 1;
		position: absolute;
		top: 789px;
		left: 49px;
		overflow: hidden;
	}
	.v29_775 {
		width: 369px;
		color: rgba(255,247,247,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v29_776 {
		width: 369px;
		color: rgba(255,247,247,1);
		position: absolute;
		top: 0px;
		left: 404px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v29_777 {
		width: 128px;
		color: rgba(255,247,247,1);
		position: absolute;
		top: 0px;
		left: 808px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}

	</style>
	<title>Document</title>
</head>
<body>
	<div class="v28_734">
		<div class="v28_735">
			<a href="{% url 'home' %}" class="v28_736">Home</a>
			<a href="{% url 'about' %}" class="v28_737">About</a>
			<a href="contact.html"  class="v28_738">Contact</a>
			<a href="{% url 'home' %}" class="v28_739">log out</a>
		</div>
		<span class="v28_740">ABOUT US!!!</span>
		<div class="v28_741"></div>
		<div class="v28_754">
			<span class="v28_755">Follow us </span>
		</div>
		<div class="v28_756">
			<div class="v28_757">
				<div class="v28_758">
					<div class="v28_759">

					</div>
				</div>
			</div>
			<div class="v28_760">

			</div>
		</div>
		<div class="v28_761">
			<span class="v28_762">service</span>
			<span class="v28_763">company</span>
			<span class="v28_764">sell device</span>
			<span class="v28_765">Help & support</span>
			<span class="v28_766">more info</span>
		</div>
		<span class="v28_767">Copyright @2021  All rights reserved</span>
		<span class="v28_768">Selles</span>
		<div class="v29_774">
			<div class="v29_772">

			</div>
			<div class="v29_773"></div>
			<div class="v29_770"></div>
		</div>
		<div class="v29_778">
		<span class="v29_775">Smartphone Buyback</span>
		<span class="v29_776">Refurbished Phones</span>
		<span class="v29_777">Repair</span>
	</div>
</div>
</body>
</html>
