<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<title>Apple</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v23_564 {
		width: 100%;
		height: 1734px;
		background: rgba(3,1,15,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v23_565 {
		width: 665px;
		height: 41px;
		background: url("../images/v23_565.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 70px;
		left: 534px;
		overflow: hidden;
	}
	.v23_566 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_567 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_568 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_569 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_570 {
		width: 469px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 241px;
		left: 89px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v23_571 {
		height: 281px;
		background: url("../images/v23_571.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1286px;
	}
	.v23_594 {
		width: 191px;
		height: 180px;
		background: rgba(232,172,172,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 89px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
		overflow: hidden;
	}
	.v23_593 {
		width: 135px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_603 {
		width: 176px;
		height: 180px;
		background: rgba(75,93,249,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 632px;
		left: 327px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
		overflow: hidden;
		text-decoration: none;
	}
	.v23_604 {
		width: 120px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_601 {
		width: 176px;
		height: 180px;
		background: rgba(252,202,202,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 632px;
		left: 89px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
		overflow: hidden;
	}
	.v23_602 {
		width: 120px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_595 {
		width: 176px;
		height: 180px;
		background: rgba(92,159,238,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 338px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
		overflow: hidden;
	}
	.v23_596 {
		width: 120px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_599 {
		width: 176px;
		height: 180px;
		background: rgba(242,170,130,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 806px;
		border-top-left-radius: 37px;
		border-top-right-radius: 37px;
		border-bottom-left-radius: 37px;
		border-bottom-right-radius: 37px;
		box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
		overflow: hidden;
	}
	.v23_600 {
		width: 120px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_597 {
		width: 178px;
		height: 180px;
		background: rgba(145,153,221,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 571px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
		overflow: hidden;
	}
	.v23_598 {
		width: 122px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_607 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1524px;
		left: 534px;
		overflow: hidden;
	}
	.v23_606 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v23_618 {
		width: 163px;
		height: 80px;
		background: url("../images/v23_618.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 1585px;
		left: 557px;
		overflow: hidden;
	}
	.v23_615 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v23_616 {
		width: 75px;
		height: 64px;
		background: url("../images/v23_616.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v23_617 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v23_614 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v23_625 {
		width: 100%;
		height: 40px;
		background: url("../images/v23_625.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 1452px;
		left: 124px;
		overflow: hidden;
	}
	.v23_620 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v23_621 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v23_622 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v23_623 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v23_624 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v23_626 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1691px;
		left: 879px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v23_636 {
		width: 160px;
		color: white;
		position: absolute;
		top: 43px;
		left: 58px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}

	</style>
	<title>Sell Old mobile</title>
</head>
<body>
	<div class="v23_564">
		<div class="v23_565">
			<a href="{% url 'home' %}" class="v23_566">Home</a>
			<a href="{% url 'about' %}" class="v23_567">About</a>
			<a href="{% url 'home' %}" class="v23_568">Contact</a>
			<a href="{% url 'home' %}" class="v23_569">log out</a>
		</div>
		<span class="v23_570">Sell Old Apple</span>
		<div class="v23_571"></div>
		<div class="v23_594">
			<a href="{% url 'evaluation' %}" class="v23_593">Iphone SE 2020</a>
</div>
<div class="v23_603">
	<a href="{% url 'evaluation' %}" class="v23_604">Iphone 12</a>
</div>
<div class="v23_601">
	<a href="{% url 'evaluation' %}" class="v23_602">Iphone 11</a>
</div>
<div class="v23_595">
	<a href="{% url 'evaluation' %}" class="v23_596">Iphone xr</a>
</div>
<div class="v23_599">
	<a href="{% url 'evaluation' %}" class="v23_600">Iphone 12 pro</a>
</div>
<div class="v23_597">
	<a href="{% url 'evaluation' %}" class="v23_598">Iphone 12 Mini</a>
</div>
<div class="v23_607">
	<a href="{% url 'evaluation' %}" class="v23_606">Follow us </a>
</div>
<div class="v23_618">
	<div class="v23_615">
		<div class="v23_616">
			<div class="v23_617">

			</div>
		</div>
	</div>
	<div class="v23_614"></div>
</div>
<div class="v23_625">
	<span class="v23_620">service</span>
	<span class="v23_621">company</span>
	<span class="v23_622">sell device</span>
	<span class="v23_623">Help & support</span>
	<span class="v23_624">more info</span>
</div>
<span class="v23_626">Copyright @2021  All rights reserved

</span>
<span class="v23_636">Selles</span>
</div>
</body>
</html>
