<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<title>Customer</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v37_128 {
		width: 100%;
		height: 1717px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v37_129 {
		width: 665px;
		height: 41px;
		background: url("../images/v37_129.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 70px;
		left: 552px;
		overflow: hidden;
	}
	.v37_130 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_131 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_132 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_133 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_134 {
		height: 281px;
		background: url("../images/v37_134.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1329px;
	}
	.v37_135 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1524px;
		left: 552px;
		overflow: hidden;
	}
	.v37_136 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v37_137 {
		width: 163px;
		height: 80px;
		background: url("../images/v37_137.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 1585px;
		left: 575px;
		overflow: hidden;
	}
	.v37_138 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v37_139 {
		width: 75px;
		height: 64px;
		background: url("../images/v37_139.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v37_140 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v37_141 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v37_142 {
		width: 100%;
		height: 40px;
		background: url("../images/v37_142.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 1458px;
		left: 146px;
		overflow: hidden;
	}
	.v37_143 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_144 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_145 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_146 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_147 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_148 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1691px;
		left: 908px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v37_149 {
		width: 160px;
		color: whitesmoke;
		position: absolute;
		top: 43px;
		left: 93px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}
	.v37_156 {
		width: 734px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 364px;
		left: 298px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}

	</style>
	<title>Sell old phone</title>
</head>
<body>
	<div class="v37_128"><div class="v37_129">
		<a href="{% url 'home' %}" class="v37_130">Home</a>
		<a href="{% url 'about' %}" class="v37_131">About</a>
		<a href="{% url 'home' %}" class="v37_132">Contact</a>
		<a href="{% url 'home' %}" class="v37_133">log out</a>
	</div>
	<div class="v37_134"></div>
	<div class="v37_135">
		<span class="v37_136">Follow us </span>
	</div>
	<div class="v37_137">
		<div class="v37_138">
			<div class="v37_139">
				<div class="v37_140">

				</div>
			</div>
		</div>
		<div class="v37_141">

		</div>
	</div>
	<div class="v37_142">
		<span class="v37_143">service</span>
		<span class="v37_144">company</span>
		<span class="v37_145">sell device</span>
		<span class="v37_146">Help & support</span>
		<span class="v37_147">more info</span>
	</div>
	<span class="v37_148">Copyright @2021  All rights reserved

</span>
<span class="v37_149">Selles</span>
<span class="v37_156">Our customer service will contact you soon</span>
</div>
</body>
</html>
