<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<title>Evaluation</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v28_261 {
		width: 100%;
		height: 2699px;
		background: rgba(7,6,10,1);
		background: black;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_262 {
		width: 665px;
		height: 41px;
		background: url("../images/v28_262.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 70px;
		left: 571px;
		overflow: hidden;
	}
	.v28_263 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_264 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_265 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_266 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_268 {
		height: 281px;
		background: url("../images/v28_268.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1374px;
	}
	.v28_281 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 2490px;
		left: 604px;
		overflow: hidden;
	}
	.v28_282 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_283 {
		width: 163px;
		height: 80px;
		background: url("../images/v28_283.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 2551px;
		left: 627px;
		overflow: hidden;
	}
	.v28_284 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_285 {
		width: 75px;
		height: 64px;
		background: url("../images/v28_285.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_286 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v28_287 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v28_288 {
		width: 100%;
		height: 40px;
		background: url("../images/v28_288.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 2418px;
		left: 165px;
		overflow: hidden;
	}
	.v28_289 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_290 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_291 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_292 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_293 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_294 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 2657px;
		left: 971px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v28_295 {
		width: 160px;
		/*color: url("../images/v28_295.png");*/
		color: white;
		position: absolute;
		top: 64px;
		left: 65px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}
	.v28_302 {
		width: 389px;
		height: 92px;
		background: rgba(48,43,43,1);
		padding: 25px 22px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 218px;
		left: 456px;
		overflow: hidden;
	}
	.v28_301 {
		width: 345px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 25px;
		left: 22px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_306 {
		width: 630px;
		height: 62px;
		background: url("../images/v28_306.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 374px;
		left: 65px;
		overflow: hidden;
	}
	.v28_303 {
		width: 610px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_305 {
		width: 460px;
		height: 62px;
		background: url("../images/v28_305.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 454px;
		left: 75px;
		overflow: hidden;
	}
	.v28_304 {
		width: 440px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_310 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 534px;
		left: 73px;
		overflow: hidden;
	}
	.v28_308 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_309 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_311 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 534px;
		left: 334px;
		overflow: hidden;
	}
	.v28_312 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_313 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_316 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 756px;
		left: 78px;
		overflow: hidden;
	}
	.v28_317 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_318 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_319 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 756px;
		left: 348px;
		overflow: hidden;
	}
	.v28_320 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_321 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_698 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 978px;
		left: 78px;
		overflow: hidden;
	}
	.v28_699 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_700 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_701 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 978px;
		left: 365px;
		overflow: hidden;
	}
	.v28_702 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_703 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_704 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1200px;
		left: 78px;
		overflow: hidden;
	}
	.v28_705 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_706 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_707 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1203px;
		left: 354px;
		overflow: hidden;
	}
	.v28_708 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_709 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_722 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1408px;
		left: 78px;
		overflow: hidden;
	}
	.v28_723 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_724 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_725 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1408px;
		left: 351px;
		overflow: hidden;
	}
	.v28_726 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_727 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_710 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1624px;
		left: 78px;
		overflow: hidden;
	}
	.v28_711 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_712 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_713 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1624px;
		left: 348px;
		overflow: hidden;
	}
	.v28_714 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_715 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_728 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1846px;
		left: 85px;
		overflow: hidden;
	}
	.v28_729 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_730 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_731 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 1837px;
		left: 354px;
		overflow: hidden;
	}
	.v28_732 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_733 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_322 {
		width: 352px;
		height: 62px;
		background: url("../images/v28_322.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 676px;
		left: 68px;
		overflow: hidden;
	}
	.v28_315 {
		width: 332px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_635 {
		width: 615px;
		height: 62px;
		background: url("../images/v28_635.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 898px;
		left: 85px;
		overflow: hidden;
	}
	.v28_636 {
		width: 595px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_667 {
		width: 705px;
		height: 62px;
		background: url("../images/v28_667.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1120px;
		left: 85px;
		overflow: hidden;
	}
	.v28_668 {
		width: 685px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_693 {
		width: 526px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1342px;
		left: 85px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_694 {
		width: 426px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1550px;
		left: 88px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_697 {
		width: 463px;
		height: 62px;
		background: url("../images/v28_697.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 1766px;
		left: 78px;
		overflow: hidden;
	}
	.v28_696 {
		width: 500px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_613 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 1408px;
		overflow: hidden;
	}
	.v28_614 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_615 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_616 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 1635px;
		overflow: hidden;
	}
	.v28_617 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_618 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_621 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 1862px;
		overflow: hidden;
	}
	.v28_622 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_623 {
		width: 127px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_624 {
		width: 227px;
		height: 53px;
		background: rgba(136,131,131,1);
		padding: 3px 0px;
		margin: 31px;
		opacity: 1;
		position: absolute;
		top: 0px;
		left: 2089px;
		overflow: hidden;
	}
	.v28_625 {
		width: 36px;
		height: 28px;
		background: rgba(196,196,196,1);
		opacity: 1;
		position: absolute;
		top: 3px;
		left: 0px;
		border-radius: 50%;
	}
	.v28_626 {
		width: 127px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 3px;
		left: 67px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}


	.v44_5 {
		width: 108px;
		height: 48px;
		background: url("../images/v44_5.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 2020px;
		left: 78px;
		overflow: hidden;
	}
	.v44_4 {
		width: 88px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}

	</style>
	<title>Document</title>
</head>
<body>
	<div class="v28_261">
		<div class="v28_262">
			
			<a href="{% url 'home' %}" class="v28_263">Home</a>
            <a href="{% url 'about' %}" class="v28_264">About</a>
            <a href="{% url 'home' %}" class="v28_265">Contact</a>
            <a href="{% url 'home' %}" class="v28_266">log out</a>



		</div>
		<div class="v28_268"></div>
		<div class="v28_281">
			<span class="v28_282">Follow us </span>
		</div>
		<div class="v28_283">
			<div class="v28_284">
				<div class="v28_285">
					<div class="v28_286"></div>
				</div></div><div class="v28_287">

				</div>
			</div>
			<div class="v28_288">
				<span class="v28_289">service</span>
				<span class="v28_290">company</span>
				<span class="v28_291">sell device</span>
				<span class="v28_292">Help & support</span>
				<span class="v28_293">more info</span>
			</div>
			<span class="v28_294">Copyright @2021  All rights reserved

</span>
<span class="v28_295">Selles</span>
<div class="v28_302">
	<span class="v28_301">DEVICE EVALUATION</span>
</div>
<div class="v28_306">
	<span class="v28_303">Tell us few things about your device!!!</span>
</div>
<div class="v28_305">
	<span class="v28_304">Does the mobile switch on?</span>
</div>
<div class="v28_310">
	<!-- <div class="v28_308">

	</div> -->
	<span class="v28_309"><input type="radio" name="switch" value="yes">yes</span>
</div>
<div class="v28_311">
	<!-- <div class="v28_312"></div> -->
	<span class="v28_313"><input type="radio" name="switch" value="no">no</span>
</div>
<div class="v28_316">
	<!-- <div class="v28_317"></div> -->
	<span class="v28_318"><input type="radio" name="locked" value="yes">yes</span>
</div>
<div class="v28_319">
	<!-- <div class="v28_320">

	</div> -->
	<span class="v28_321"><input type="radio" name="locked" value="no">no</span>
</div>
<div class="v28_698">

	<span class="v28_700"><input type="radio" name="scarch" value="yes">yes</span>
</div>
<div class="v28_701">

	<span class="v28_703"><input type="radio" name="scarch" value="no">no</span>
</div>
<div class="v28_704">
	<!-- <div class="v28_705"></div> -->
	<span class="v28_706"><input type="radio" name="imei" value="yes">yes</span>
</div>
<div class="v28_707">
	<!-- <div class="v28_708"></div>
 -->	<span class="v28_709"><input type="radio" name="imei" value="no">no</span>
</div>
<div class="v28_722">

	<span class="v28_724"><input type="radio" name="earphone" value="yes">yes</span>
</div>
<div class="v28_725">

	<span class="v28_727"><input type="radio" name="earphone" value="no">no</span>
</div>
<div class="v28_710">
	<!-- <div class="v28_711"></div> -->
	<span class="v28_712"><input type="radio" name="touch" value="yes">yes</span>
</div>
<div class="v28_713">
	<!-- <div class="v28_714">

	</div> -->
	<span class="v28_715"><input type="radio" name="touch" value="no">no</span>
</div>
<div class="v28_728">
	<!-- <div class="v28_729">

	</div> -->
	<span class="v28_730"><input type="radio" name="charger" value="no">yes</span>
</div>
<div class="v28_731">
	<!-- <div class="v28_732"></div> -->
	<span class="v28_733"><input type="radio" name="charger" value="no">no</span>
</div>
<div class="v28_322">
	<span class="v28_315">Is the device locked?</span>
</div>
<div class="v28_635">
	<span class="v28_636">Is side and back cover is scractched?</span>
</div>
<div class="v28_667">
	<span class="v28_668">Is orginal box available with matched imei?</span>
</div>
<span class="v28_693">Is Orginal earphone available?</span>
<span class="v28_694">Is finger touch is okay?</span>
<div class="v28_697">
	<span class="v28_696">Is orginal charger is okay?</span>
	<div class="v28_613">
		<div class="v28_614">

		</div>
		<span class="v28_615">yes</span>
	</div>
	<div class="v28_616">
		<div class="v28_617">

		</div>
		<span class="v28_618">no</span>
	</div>
	<div class="v28_621">
		<div class="v28_622">

		</div>
		<span class="v28_623">yes</span>
	</div>
	<div class="v28_624">
		<div class="v28_625">

		</div>
		<span class="v28_626">no</span>
	</div>


</div>


<div class="v44_5">
	<a href="{% url 'get_paid' %}" class="v44_4">Next>>></a>
</div>

</div>

</div>
</body>
</html>
