<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<title>Get_paid</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v37_4 {
		width: 100%;
		height: 1717px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v37_5 {
		width: 665px;
		height: 41px;
		background: url("../images/v37_5.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 70px;
		left: 552px;
		overflow: hidden;
	}
	.v37_6 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_7 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_8 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_9 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v37_11 {
		height: 281px;
		background: url("../images/v37_11.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1329px;
	}
	.v37_12 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1524px;
		left: 552px;
		overflow: hidden;
	}
	.v37_13 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v37_14 {
		width: 163px;
		height: 80px;
		background: url("../images/v37_14.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 1585px;
		left: 575px;
		overflow: hidden;
	}
	.v37_15 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v37_16 {
		width: 75px;
		height: 64px;
		background: url("../images/v37_16.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v37_17 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v37_18 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v37_19 {
		width: 100%;
		height: 40px;
		background: url("../images/v37_19.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 1458px;
		left: 146px;
		overflow: hidden;
	}
	.v37_20 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_21 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_22 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_23 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_24 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v37_25 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1691px;
		left: 908px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v37_26 {
		width: 160px;
		color: whitesmoke;
		position: absolute;
		top: 43px;
		left: 93px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}
	.v37_35 {
		width: 355px;
		height: 563px;
		background: rgba(44,39,39,1);
		opacity: 1;
		position: absolute;
		top: 405px;
		left: 57px;
		overflow: hidden;
	}
	.v37_53 {
		width: 228px;
		height: 62px;
		background: url("../images/v37_53.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 402px;
		left: 454px;
		overflow: hidden;
	}
	.v37_36 {
		width: 208px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v37_54 {
		width: 226px;
		height: 53px;
		background: url("../images/v37_54.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		padding: 10px 10px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 512px;
		left: 454px;
		overflow: hidden;
	}
	.v37_37 {
		width: 206px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 28px;
		opacity: 1;
		text-align: left;
	}
	.v37_43 {
		width: 161px;
		height: 59px;
		background: rgba(196,196,196,1);
		padding: 13px 43px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 686px;
		left: 464px;
		overflow: hidden;
	}
	.v37_42 {
		width: 75px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 13px;
		left: 43px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 28px;
		opacity: 1;
		text-align: left;
	}
	.v37_44 {
		width: 177px;
		height: 59px;
		background: rgba(196,196,196,1);
		padding: 13px 43px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 686px;
		left: 637px;
		overflow: hidden;
	}
	.v37_45 {
		width: 91px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 13px;
		left: 43px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 28px;
		opacity: 1;
		text-align: left;
	}
	.v37_48 {
		width: 177px;
		height: 59px;
		background: rgba(196,196,196,1);
		padding: 13px 43px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 686px;
		left: 826px;
		overflow: hidden;
	}
	.v37_49 {
		width: 91px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 13px;
		left: 43px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 28px;
		opacity: 1;
		text-align: left;
	}
	.v37_52 {
		width: 248px;
		height: 69px;
		background: rgba(196,196,196,1);
		padding: 18px 64px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 899px;
		left: 464px;
		overflow: hidden;
	}
	.v37_51 {
		width: 120px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 18px;
		left: 64px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 28px;
		opacity: 1;
		text-align: left;
	}
	.v38_157 {
		width: 300px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 590px;
		left: 467px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}

	</style>
	<title>sell old phone</title>
</head>
<body>
	<div class="v37_4">
		<div class="v37_5">
			<a href="{% url 'home' %}" class="v37_6">Home</a>
			<a href="{% url 'about' %}" class="v37_7">About</a>
			<a href="{% url 'home' %}" class="v37_8">Contact</a>
			<a href="{% url 'home' %}" class="v37_9">log out</a>
		</div>
		<div class="v37_11"></div>
		<div class="v37_12">
			<span class="v37_13">Follow us </span>
		</div>
		<div class="v37_14">
			<div class="v37_15">
				<div class="v37_16">
					<div class="v37_17"></div>
				</div>
			</div>
			<div class="v37_18"></div>
		</div>
		<div class="v37_19">
			<span class="v37_20">service</span>
			<span class="v37_21">company</span>
			<span class="v37_22">sell device</span>
			<span class="v37_23">Help & support</span>
			<span class="v37_24">more info</span>
		</div>
		<span class="v37_25">Copyright @2021  All rights reserved</span>
		<span class="v37_26">Selles</span>
		<div class="v37_35"></div>
		<div class="v37_53">
		<span class="v37_36">Phone Name</span>
	</div>
	<div class="v37_54">
		<span class="v37_37">choose a variant</span>
	</div>
	<div class="v37_43">
		<span class="v37_42">64 GB</span>
	</div>
	<div class="v37_44">
		<span class="v37_45">256 GB</span>
	</div>
	<div class="v37_48">
		<span class="v37_49">512 GB</span>
	</div>
	<div class="v37_52">
		<a href="{% url 'mobile_no' %}" class="v37_51">GET PAID</a>
	</div>
	<span class="v38_157">BDT  0,00</span>
</div>
</body>
</html>
