<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<link href="./css/main.css" rel="stylesheet" />
	<title>Document</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v28_191 {
		width: 100%;
		height: 1734px;
		background: rgba(3,1,15,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_192 {
		width: 665px;
		height: 41px;
		background: url("../images/v28_192.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 70px;
		left: 571px;
		overflow: hidden;
	}
	.v28_193 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_194 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_195 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_196 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v28_197 {
		width: 469px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 241px;
		left: 97px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_198 {
		height: 281px;
		background: url("../images/v28_198.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1374px;
	}
	.v28_199 {
		width: 184px;
		height: 171px;
		background: rgba(232,172,172,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 97px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		overflow: hidden;
	}
	.v28_200 {
		width: 99px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_201 {
		width: 201px;
		height: 152px;
		background: rgba(75,93,249,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 632px;
		left: 346px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		overflow: hidden;
	}
	.v28_202 {
		width: 137px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 48px;
		left: 31px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_203 {
		width: 184px;
		height: 152px;
		background: rgba(252,202,202,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 632px;
		left: 97px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		overflow: hidden;
	}
	.v28_204 {
		width: 101px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_205 {
		width: 187px;
		height: 171px;
		background: rgba(92,159,238,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 360px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		overflow: hidden;
	}
	.v28_206 {
		width: 131px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_207 {
		width: 168px;
		height: 152px;
		background: rgba(242,170,130,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 865px;
		border-top-left-radius: 37px;
		border-top-right-radius: 37px;
		border-bottom-left-radius: 37px;
		border-bottom-right-radius: 37px;
		overflow: hidden;
	}
	.v28_208 {
		width: 99px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_209 {
		width: 181px;
		height: 171px;
		background: rgba(145,153,221,1);
		padding: 48px 28px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 378px;
		left: 608px;
		border-top-left-radius: 38px;
		border-top-right-radius: 38px;
		border-bottom-left-radius: 38px;
		border-bottom-right-radius: 38px;
		overflow: hidden;
	}
	.v28_210 {
		width: 156px;
		color: rgba(0,0,0,1);
		position: absolute;
		top: 48px;
		left: 28px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_211 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1524px;
		left: 571px;
		overflow: hidden;
	}
	.v28_212 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v28_213 {
		width: 163px;
		height: 80px;
		background: url("../images/v28_213.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 1585px;
		left: 594px;
		overflow: hidden;
	}
	.v28_214 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_215 {
		width: 75px;
		height: 64px;
		background: url("../images/v28_215.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v28_216 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v28_217 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v28_218 {
		width: 100%;
		height: 40px;
		background: url("../images/v28_218.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 1452px;
		left: 132px;
		overflow: hidden;
	}
	.v28_219 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_220 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_221 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_222 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_223 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v28_224 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1691px;
		left: 938px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v28_225 {
		width: 160px;
		color: url("../images/v28_225.png");
		position: absolute;
		top: 43px;
		left: 97px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}

	</style>
	<title>Document</title>
</head>
<body>
	<div class="v28_191">
		<div class="v28_192">
			<a href="{% url 'home' %}" class="v28_193">Home</a>
			<a  href="{% url 'about' %}" class="v28_194">About</a>
			<a  href="{% url 'home' %}" class="v28_195">Contact</a>
			<a  href="{% url 'home' %}" class="v28_196">log out</a>
		</div>
		<span class="v28_197">Sell Old GOOGLE</span>
		<div class="v28_198"></div>
		<div class="v28_199">
		<a class="v28_200">GOOGLE PIXEL 3A</a>
	</div>
	<div class="v28_201">
		<a href="{% url 'evaluation' %}" class="v28_202">GOOGLE PIXEL 4 XL</a>
	</div>
	<div class="v28_203">
		<a href="{% url 'evaluation' %}" class="v28_204">GOOGLE PIXEL 4A</a>
	</div>
	<div class="v28_205">
		<a href="{% url 'evaluation' %}" class="v28_206">GOOGLE PIXEL 3 XL</a>
	</div>
	<div class="v28_207">
		<a href="{% url 'evaluation' %}" class="v28_208">GOOGLE PIXEL 4</a>
	</div>
	<div class="v28_209">
		<a  href="{% url 'evaluation' %}" class="v28_210">GOOGLE PIXEL3A XL</a>
	</div>
	<div class="v28_211">
		<span class="v28_212">Follow us </span>
	</div>
	<div class="v28_213">
		<div class="v28_214">
			<div class="v28_215">
				<div class="v28_216">

				</div>
			</div>
		</div>
		<div class="v28_217">

		</div>
	</div>
	<div class="v28_218">
		<span class="v28_219">service</span>
		<span class="v28_220">company</span>
		<span class="v28_221">sell device</span>
		<span class="v28_222">Help & support</span>
		<span class="v28_223">more info</span>
	</div>
	<span class="v28_224">Copyright @2021  All rights reserved</span>
	<span class="v28_225">Selles</span>
</div>
</body>
</html>
