{% load static %}
<!DOCTYPE html>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<!--<link href="home.css" rel="stylesheet" />-->
	


	<title>Home</title>
	<style media="screen">
	* {
		box-sizing: border-box;
	}
	body {
		font-size: 14px;
	}
	.v38_158 {
		width: 100%;
		height: 1928px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v38_159 {
		width: 665px;
		height: 41px;
		background: url("../images/v38_159.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 54px;
		opacity: 1;
		position: absolute;
		top: 83px;
		left: 594px;
		overflow: hidden;
	}
	.v38_160 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v38_161 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 174px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v38_162 {
		width: 143px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 348px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v38_163 {
		width: 120px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 545px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
		text-decoration: none;
	}
	.v38_164 {
		height: 281px;
		background: url("../images/v38_164.png");
		opacity: 1;
		position: absolute;
		top: 124px;
		left: 1329px;
	}
	.v38_165 {
		width: 218px;
		height: 61px;
		background: rgba(3,1,15,1);
		padding: 6px 32px;
		margin: 10px;
		opacity: 1;
		position: absolute;
		top: 1735px;
		left: 574px;
		overflow: hidden;
	}
	.v38_166 {
		width: 154px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 6px;
		left: 32px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 36px;
		opacity: 1;
		text-align: left;
	}
	.v38_167 {
		width: 163px;
		height: 80px;
		background: url("../images/v38_167.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 15px;
		opacity: 1;
		position: absolute;
		top: 1796px;
		left: 597px;
		overflow: hidden;
	}
	.v38_168 {
		width: 75px;
		height: 64px;
		background: rgba(232,223,223,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v38_169 {
		width: 75px;
		height: 64px;
		background: url("../images/v38_169.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v38_170 {
		width: 75px;
		height: 64px;
		background: rgba(0,0,0,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.v38_171 {
		width: 73px;
		height: 71px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: absolute;
		top: 71px;
		left: 90px;
	}
	.v38_172 {
		width: 100%;
		height: 40px;
		background: url("../images/v38_172.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 1695px;
		left: 165px;
		overflow: hidden;
	}
	.v38_173 {
		width: 125px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_174 {
		width: 181px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 158px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_175 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 372px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_176 {
		width: 251px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 579px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_177 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 0px;
		left: 863px;
		font-family: Roboto;
		font-weight: Light;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_178 {
		width: 307px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1902px;
		left: 930px;
		font-family: Roboto;
		font-weight: Bold;
		opacity: 1;
		text-align: left;
	}
	.v38_179 {
		width: 160px;
		color: white;
		position: absolute;
		top: 43px;
		left: 93px;
		font-family: Shadows Into Light;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}
	.v38_181 {
		width: 100%;
		height: 310px;
		background: url("/static/media/home.png");
		background-color: grey;
		background-repeat: no-repeat;
		background-position: center;
		opacity: 1;
		position: absolute;
		top: 240px;
		left: 0px;
		overflow: hidden;
	}
	.v38_213 {
		width: 565px;
		height: 200px;
		background: url();
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 33px;
		opacity: 1;
		position: absolute;
		top: 615px;
		left: 93px;
		overflow: hidden;
	}
	.v38_182 {
		width: 565px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 64px;
		opacity: 1;
		text-align: left;
	}
	.v38_183 {
		width: 393px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 168px;
		left: 0px;
		font-family: Roboto;
		font-weight: Regular;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_198 {
		width: 309px;
		height: 127px;
		background: url();
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 1267px;
		left: 93px;
		overflow: hidden;
	}
	.v38_214 {
		width: 309px;
		height: 127px;
		background: url();
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}
	.v38_199 {
		width: 198px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_201 {
		width: 309px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 57px;
		left: 0px;
		font-family: Roboto;
		font-weight: Medium;
		font-size: 18px;
		opacity: 1;
		text-align: left;
	}
	.v38_215 {
		width: 218px;
		height: 133px;
		background: url();
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		opacity: 1;
		position: absolute;
		top: 1267px;
		left: 399px;
		overflow: hidden;
	}
	.v38_203 {
		width: 218px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1267px;
		left: 508px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v38_204 {
		width: 198px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 1326px;
		left: 508px;
		font-family: Roboto;
		font-weight: Medium;
		font-size: 18px;
		opacity: 1;
		text-align: left;
	}
	.v41_2 {
		width: 562px;
		height: 124px;
		background: url();
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 40px;
		opacity: 1;
		position: absolute;
		top: 848px;
		left: 93px;
		overflow: hidden;
	}
	.v38_184 {
		width: 562px;
		height: 54px;
		background: rgba(255,255,255,1);
		opacity: 1;
		position: relative;
		top: 0px;
		left: 0px;
		overflow: hidden;
	}

	#brand{
		width: 562px;
		height: 54px;
	}

	.v39_217 {
		width: 174px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 94px;
		left: 0px;
		font-family: Roboto;
		font-weight: Medium;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v39_219 {
		width: 245px;
		height: 109px;
		background: url();
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		margin: 29px;
		opacity: 1;
		position: absolute;
		top: 1267px;
		left: 841px;
		overflow: hidden;
	}
	.v38_207 {
		width: 245px;
		color: rgba(255,255,255,1);
		position: relative;
		top: 0px;
		left: 0px;
		font-family: Roboto;
		font-weight: Bold;
		font-size: 24px;
		opacity: 1;
		text-align: left;
	}
	.v39_218 {
		width: 191px;
		color: rgba(255,255,255,1);
		position: absolute;
		top: 63px;
		left: 0px;
		font-family: Roboto;
		font-weight: Medium;
		font-size: 18px;
		opacity: 1;
		text-align: left;
	}

	</style>
</head>
<body>
	<div class="v38_158">
		<div class="v38_159">
			<a href="{% url 'home' %}" class="v38_160">Home</a>
			<a href="{% url 'about' %}" class="v38_161">About</a>
			<a href="{% url 'home' %}" class="v38_162">Contact</a>
			<a href="{% url 'sign_up' %}" class="v38_163">sign up</a>
		</div>
		<div class="v38_164"></div>
		<div class="v38_165">
			<span class="v38_166">Follow us </span>
		</div>
		<div class="v38_167">
			<div class="v38_168">
				<div class="v38_169">
					<div class="v38_170">

					</div>
				</div>
			</div>
			<div class="v38_171">

			</div>
		</div>
		<div class="v38_172">
			<span class="v38_173">service</span>
			<span class="v38_174">company</span>
			<span class="v38_175">sell device</span>
			<span class="v38_176">Help & support</span>
			<span class="v38_177">more info</span></div>
			<span class="v38_178">Copyright @2021  All rights reserved

</span>
<span class="v38_179">Selles</span>
<div class="v38_181"></div>
<div class="v38_213">
	<span class="v38_182">Sell your Mobile for Instant Cash</span>
	<span class="v38_183">________ Or choose a brand _______</span>
</div>
<div class="v38_198">
	<div class="v38_214">
		<span class="v38_199">One-stop solution</span>
		<span class="v38_201">sell ,buy,repair or accessorize your smartphone</span>
	</div>
</div>
<div class="v38_215">

</div>
<span class="v38_203">Quick & Hassle-free</span>
<span class="v38_204">Get mobile care in a click at your home or office
</span>
<div class="v41_2">
	<div class="v38_184"> <input type="text" id="brand" placeholder="Brand name" name="">

	</div>
	<a href="{% url 'mobile_brand' %}" class="v39_217">more brands ></a>
</div>
<div class="v39_219">
	<span class="v38_207">Trained Professionals</span>
	<span class="v39_218">Trusted experts to help every step of the way</span>
</div>
</div>
</body>
</html>
