<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<link href="mobile_no.css" rel="stylesheet" />
	<title>Sell old phone</title>
	<style> 
	
	* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v37_55 {
  width: 100%;
  height: 1717px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v37_56 {
  width: 665px;
  height: 41px;
  background: url("../images/v37_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 552px;
  overflow: hidden;
}
.v37_57 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v37_58 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v37_59 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v37_60 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v37_61 {
  height: 281px;
  background: url("../images/v37_61.png");
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1329px;
}
.v37_62 {
  width: 218px;
  height: 61px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1524px;
  left: 552px;
  overflow: hidden;
}
.v37_63 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v37_64 {
  width: 163px;
  height: 80px;
  background: url("../images/v37_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1585px;
  left: 575px;
  overflow: hidden;
}
.v37_65 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v37_66 {
  width: 75px;
  height: 64px;
  background: url("../images/v37_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v37_67 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v37_68 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v37_69 {
  width: 100%;
  height: 40px;
  background: url("../images/v37_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1458px;
  left: 146px;
  overflow: hidden;
}
.v37_70 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_71 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_72 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_73 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_74 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v37_75 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1691px;
  left: 908px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v37_76 {
  width: 160px;
  color: url("../images/v37_76.png");
  position: absolute;
  top: 43px;
  left: 93px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v37_99 {
  width: 804px;
  height: 271px;
  background: url("../images/v37_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 56px;
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 112px;
  overflow: hidden;
}
.v37_90 {
  width: 804px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v37_91 {
  width: 176px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 111px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v37_92 {
  width: 545px;
  height: 60px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 0px;
  overflow: hidden;
}

#mobile{
  width: 545px;
  height: 60px;
  font-size: 20px;
  
}

.v37_98 {
  width: 312px;
  height: 77px;
  background: rgba(69,76,63,1);
  padding: 14px 88px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 173px;
  overflow: hidden;
}
.v37_97 {
  width: 141px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 88px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}


	</style>
</head>
<body>
	<div class="v37_55">
		<div class="v37_56">
			<a href="{% url 'home' %}" class="v37_57">Home</a>
			<a href="{% url 'about' %}" class="v37_58">About</a>
			<a href="{% url 'home' %}" class="v37_59">Contact</a>
			<a href="{% url 'home' %}" class="v37_60">log out</a>
		</div>
		<div class="v37_61"></div>
		<div class="v37_62">
			<span class="v37_63">Follow us </span>
		</div>
		<div class="v37_64">
			<div class="v37_65">
				<div class="v37_66">
					<div class="v37_67">
						
					</div>
				</div>
			</div>
			<div class="v37_68">
				
			</div>
		</div>
		<div class="v37_69">
			<span class="v37_70">service</span>
			<span class="v37_71">company</span>
			<span class="v37_72">sell device</span>
			<span class="v37_73">Help & support</span>
			<span class="v37_74">more info</span>
		</div>
		<span class="v37_75">Copyright @2021  All rights reserved</span>
<span class="v37_76">Selles</span>
<div class="v37_99">
	<span class="v37_90">You’re just 1-step away from selling your device.</span>
	<a  class="v37_91">mobile no</a>
	<div class="v37_92"> <input type="mobile_no" id="mobile" placeholder= "+88" name=""> </div>
</div>
<div class="v37_98">
	<a href="{% url 'customer' %}" class="v37_97">continue</a>
</div>
</div>
</body>
</html>