<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<link href="mobile_brand.css" rel="stylesheet" />
	<title>Sell old phone</title>
	<style> 

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_499 {
  width: 100%;
  height: 1528px;
  background: rgba(3,1,15,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_500 {
  width: 665px;
  height: 41px;
  background: url("../images/v23_500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 590px;
  overflow: hidden;
}
.v23_501 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_502 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_503 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_504 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_521 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 241px;
  left: 79px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_505 {
  height: 281px;
  background: url("../images/v23_505.png");
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1297px;
}
.v23_545 {
  width: 157px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 74px;
  overflow: hidden;
}
.v23_543 {
  width: 93px;
  color: rgba(1,1,1,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_556 {
  width: 176px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 79px;
  overflow: hidden;
}
.v23_557 {
  width: 112px;
  color: rgba(249,209,0,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_546 {
  width: 173px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 245px;
  overflow: hidden;
}
.v23_547 {
  width: 109px;
  color: rgba(224,117,56,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_558 {
  width: 158px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 270px;
  overflow: hidden;
}
.v23_559 {
  width: 94px;
  color: rgba(64,73,150,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_548 {
  width: 217px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 428px;
  overflow: hidden;
}
.v23_549 {
  width: 153px;
  color: rgba(20,31,134,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_560 {
  width: 175px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 439px;
  overflow: hidden;
}
.v23_561 {
  width: 111px;
  color: url("../images/v23_561.png");
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_550 {
  width: 131px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 673px;
  overflow: hidden;
}
.v23_551 {
  width: 67px;
  color: rgba(24,20,232,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_562 {
  width: 185px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 635px;
  overflow: hidden;
}
.v23_563 {
  width: 121px;
  color: rgba(1,1,1,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_552 {
  width: 206px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 820px;
  overflow: hidden;
}
.v23_553 {
  width: 142px;
  color: rgba(223,43,43,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_554 {
  width: 146px;
  height: 70px;
  background: rgba(196,196,196,1);
  padding: 14px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 436px;
  left: 1036px;
  overflow: hidden;
}
.v23_555 {
  width: 82px;
  color: rgba(91,143,6,1);
  position: absolute;
  top: 14px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_608 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1253px;
  left: 1163px;
  overflow: hidden;
}
.v23_609 {
  width: 24px;
  height: 24px;
  background: url("../images/v23_609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_610 {
  width: 24px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_2 {
  width: 160px;
  color: url("../images/v28_2.png");
  position: absolute;
  top: 31px;
  left: 56px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v39_220 {
  width: 218px;
  height: 61px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1325px;
  left: 534px;
  overflow: hidden;
}
.v39_221 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v39_222 {
  width: 163px;
  height: 80px;
  background: url("../images/v39_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1386px;
  left: 549px;
  overflow: hidden;
}
.v39_223 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_224 {
  width: 75px;
  height: 64px;
  background: url("../images/v39_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v39_225 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v39_226 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v39_227 {
  width: 100%;
  height: 40px;
  background: url("../images/v39_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1253px;
  left: 138px;
  overflow: hidden;
}
.v39_228 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v39_229 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v39_230 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v39_231 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v39_232 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v39_233 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1492px;
  left: 855px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}


	</style>
</head>
<body>
	<div class="v23_499">
		<div class="v23_500">
			<a href="{% url 'home' %}" class="v23_501">Home</a>
			<a href="{% url 'about' %}" class="v23_502">About</a>
			<a href="{% url 'home' %}" class="v23_503">Contact</a>
			<a href="{% url 'home' %}" class="v23_504">log out</a>
		</div>
		<span class="v23_521">Select Mobile Phone brand</span>
		<div class="v23_505">
			
		</div>
		<div class="v23_545">
			<a href="{% url 'apple' %}" class="v23_543">Apple</a>
		</div>
		<div class="v23_556">
			<a href="{% url 'realme' %}" class="v23_557">realme</a>
		</div>
		<div class="v23_546">
			<a href="{% url 'xioami' %}" class="v23_547">xioami</a>
		</div>
		<div class="v23_558">
			<a href="{% url 'nokia' %}" class="v23_559">Nokia</a>
		</div>
		<div class="v23_548">
			<a href="{% url 'samsung' %}" class="v23_549">Samsung</a>
		</div>
		<div class="v23_560">
			<a href="{% url 'google' %}" class="v23_561">google</a>
		</div>
		<div class="v23_550">
			<a href="{% url 'vivo' %}" class="v23_551">vivo</a>
		</div>
		<div class="v23_562">
			<a href="{% url 'apple' %}" class="v23_563">apple</a>
		</div>
		<div class="v23_552">
			<a href="{% url 'oneplus' %}" class="v23_553">One plus</a>
		</div>
		<div class="v23_554">
			<a href="{% url 'apple' %}" class="v23_555">apple</a>
		</div>
		<div class="v23_608">
			<div class="v23_609">
				<div class="v23_610"></div>
			</div>
		</div>
		<span class="v28_2">Selles</span>
		<div class="v39_220">
			<span class="v39_221">Follow us </span>
		</div>
		<div class="v39_222">
			<div class="v39_223">
				<div class="v39_224">
					<div class="v39_225"></div>
				</div>
			</div>
			<div class="v39_226"></div>
		</div>
		<div class="v39_227">
			<span class="v39_228">service</span>
			<span class="v39_229">company</span>
			<span class="v39_230">sell device</span>
			<span class="v39_231">Help & support</span>
			<span class="v39_232">more info</span>
		</div>
		<span class="v39_233">Copyright @2021  All rights reserved

</span>
</div>
</body>
</html>