<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<link href="nokia.css" rel="stylesheet" />
	<title>Nokia</title>
	<style>
		* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_156 {
  width: 100%;
  height: 1734px;
  background: rgba(3,1,15,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_157 {
  width: 665px;
  height: 41px;
  background: url("../images/v28_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 571px;
  overflow: hidden;
}
.v28_158 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_159 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_160 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_161 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_162 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 241px;
  left: 97px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_163 {
  height: 281px;
  background: url("../images/v28_163.png");
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1374px;
}
.v28_164 {
  width: 184px;
  height: 171px;
  background: rgba(232,172,172,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 97px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_165 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_166 {
  width: 186px;
  height: 152px;
  background: rgba(75,93,249,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 346px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_167 {
  width: 140px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 48px;
  left: 31px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_168 {
  width: 184px;
  height: 152px;
  background: rgba(252,202,202,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 97px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_169 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_170 {
  width: 187px;
  height: 171px;
  background: rgba(92,159,238,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 360px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_171 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_172 {
  width: 168px;
  height: 152px;
  background: rgba(242,170,130,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 865px;
  border-top-left-radius: 37px;
  border-top-right-radius: 37px;
  border-bottom-left-radius: 37px;
  border-bottom-right-radius: 37px;
  overflow: hidden;
}
.v28_173 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_174 {
  width: 181px;
  height: 171px;
  background: rgba(145,153,221,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 608px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_175 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_176 {
  width: 218px;
  height: 61px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1524px;
  left: 571px;
  overflow: hidden;
}
.v28_177 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_178 {
  width: 163px;
  height: 80px;
  background: url("../images/v28_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1585px;
  left: 594px;
  overflow: hidden;
}
.v28_179 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_180 {
  width: 75px;
  height: 64px;
  background: url("../images/v28_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_181 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_182 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v28_183 {
  width: 100%;
  height: 40px;
  background: url("../images/v28_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1452px;
  left: 132px;
  overflow: hidden;
}
.v28_184 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_185 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_186 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_187 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_188 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_189 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1691px;
  left: 938px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v28_190 {
  width: 160px;
  color: url("../images/v28_190.png");
  position: absolute;
  top: 43px;
  left: 97px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}

	</style>

</head>
<body>
	<div class="v28_156">
		<div class="v28_157">
			<a href="{% url 'home' %}" class="v28_158">Home</a>
			<a href="{% url 'about' %}" class="v28_159">About</a>
			<a href="{% url 'home' %}" class="v28_160">Contact</a>
			<a href="{% url 'home' %}" class="v28_161">log out</a>
		</div>
		<span class="v28_162">Sell Old Nokia</span>
		<div class="v28_163"></div>
		<div class="v28_164">
			<a href="{% url 'evaluation' %}" class="v28_165">NOKIA 8.1</a>
		</div>
		<div class="v28_166">
			<a href="{% url 'evaluation' %}" class="v28_167">NOKIA 4.2</a>
		</div>
		<div class="v28_168">
			<a href="{% url 'evaluation' %}" class="v28_169">NOKIA 3.4</a>
		</div>
		<div class="v28_170">
			<a href="{% url 'evaluation' %}" class="v28_171">NOKIA 7.2</a>
		</div>
		<div class="v28_172">
			<a href="{% url 'evaluation' %}" class="v28_173">NOKIA 3.1</a>
		</div>
		<div class="v28_174">
			<a href="{% url 'evaluation' %}" class="v28_175">NOKIA 3.4</a>
		</div>
		<div class="v28_176">
			<span class="v28_177">Follow us </span>
		</div>
		<div class="v28_178">
			<div class="v28_179">
				<div class="v28_180">
					<div class="v28_181">
						
					</div>
				</div>
			</div>
			<div class="v28_182">
				
			</div>
		</div>
		<div class="v28_183">
			<span class="v28_184">service</span>
			<span class="v28_185">company</span>
			<span class="v28_186">sell device</span>
			<span class="v28_187">Help & support</span>
			<span class="v28_188">more info</span>
		</div>
		<span class="v28_189">Copyright @2021  All rights reserved</span>
		<span class="v28_190">Selles</span>
	</div>
</body>
</html>