<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<link href="oneplus.css" rel="stylesheet" />
	<title>Oneplus</title>
	<style> 
	
	* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_43 {
  width: 100%;
  height: 1734px;
  background: rgba(3,1,15,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_44 {
  width: 665px;
  height: 41px;
  background: url("../images/v28_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 534px;
  overflow: hidden;
}
.v28_45 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_46 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_47 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_48 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_49 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 241px;
  left: 89px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_50 {
  height: 281px;
  background: url("../images/v28_50.png");
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1286px;
}
.v28_51 {
  width: 152px;
  height: 152px;
  background: rgba(232,172,172,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 89px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_52 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_53 {
  width: 176px;
  height: 152px;
  background: rgba(75,93,249,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 324px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_85 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_55 {
  width: 162px;
  height: 152px;
  background: rgba(252,202,202,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 89px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_56 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_57 {
  width: 162px;
  height: 152px;
  background: rgba(92,159,238,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 338px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_58 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_59 {
  width: 154px;
  height: 152px;
  background: rgba(242,170,130,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 806px;
  border-top-left-radius: 37px;
  border-top-right-radius: 37px;
  border-bottom-left-radius: 37px;
  border-bottom-right-radius: 37px;
  overflow: hidden;
}
.v28_60 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_61 {
  width: 154px;
  height: 152px;
  background: rgba(145,153,221,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 571px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  overflow: hidden;
}
.v28_62 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_63 {
  width: 218px;
  height: 61px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1524px;
  left: 534px;
  overflow: hidden;
}
.v28_64 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_65 {
  width: 163px;
  height: 80px;
  background: url("../images/v28_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1585px;
  left: 557px;
  overflow: hidden;
}
.v28_66 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_67 {
  width: 75px;
  height: 64px;
  background: url("../images/v28_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_68 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_69 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v28_70 {
  width: 100%;
  height: 40px;
  background: url("../images/v28_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1452px;
  left: 124px;
  overflow: hidden;
}
.v28_71 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_72 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_73 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_74 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_75 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_76 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1691px;
  left: 879px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v28_77 {
  width: 160px;
  color: url("../images/v28_77.png");
  position: absolute;
  top: 43px;
  left: 89px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}

	
	</style>
</head>
<body>
	<div class="v28_43">
		<div class="v28_44">
			<a href="{% url 'home' %}" class="v28_45">Home</a>
			<a href="{% url 'about' %}" class="v28_46">About</a>
			<a href="{% url 'home' %}" class="v28_47">Contact</a>
			<a href="{% url 'home' %}" class="v28_48">sign in</a>
		</div>
		<span class="v28_49">Sell Old Oneplus</span>
		<div class="v28_50"></div>
		<div class="v28_51">
		<a href="{% url 'evaluation' %}" class="v28_52">ONEPLUS NORD</a>
	</div>
	<div class="v28_53">
		<a href="{% url 'evaluation' %}" class="v28_85">ONEPLUS 7  PRO</a>
	</div>
	<div class="v28_55">
		<a  href="{% url 'evaluation' %}" class="v28_56">ONEPLUS 8</a>
	</div>
	<div class="v28_57">
		<a href="{% url 'evaluation' %}" class="v28_58">ONEPLUS 5T</a>
	</div>
	<div class="v28_59">
		<a href="{% url 'evaluation' %}" class="v28_60">ONEPLUS 7</a>
	</div>
	<div class="v28_61">
		<a href="{% url 'evaluation' %}" class="v28_62">ONEPLUS 3T</a>
	</div>
	<div class="v28_63">
		<span class="v28_64">Follow us </span>
	</div>
	<div class="v28_65">
		<div class="v28_66">
			<div class="v28_67">
				<div class="v28_68">
					
				</div>
			</div>
		</div>
		<div class="v28_69">
			
		</div>
	</div>
	<div class="v28_70">
		<span class="v28_71">service</span>
		<span class="v28_72">company</span>
		<span class="v28_73">sell device</span>
		<span class="v28_74">Help & support</span>
		<span class="v28_75">more info</span>
	</div>
	<span class="v28_76">Copyright @2021  All rights reserved</span>
	<span class="v28_77">Selles</span>
</div>
</body>
</html>