<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
	<link href="samsung.css" rel="stylesheet" />
	<title>Samsung</title>
	<style>  

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_672 {
  width: 100%;
  height: 1734px;
  background: rgba(3,1,15,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_673 {
  width: 665px;
  height: 41px;
  background: url("../images/v23_673.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 534px;
  overflow: hidden;
}
.v23_674 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_675 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_676 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_677 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_678 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 241px;
  left: 89px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_679 {
  height: 281px;
  background: url("../images/v23_679.png");
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1286px;
}
.v23_680 {
  width: 179px;
  height: 152px;
  background: rgba(232,172,172,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 89px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v23_681 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_682 {
  width: 159px;
  height: 168px;
  background: rgba(75,93,249,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 338px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v23_683 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_684 {
  width: 181px;
  height: 152px;
  background: rgba(252,202,202,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 89px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v23_685 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_686 {
  width: 176px;
  height: 152px;
  background: rgba(92,159,238,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 338px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v23_687 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_688 {
  width: 172px;
  height: 152px;
  background: rgba(242,170,130,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 806px;
  border-top-left-radius: 37px;
  border-top-right-radius: 37px;
  border-bottom-left-radius: 37px;
  border-bottom-right-radius: 37px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v23_689 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_690 {
  width: 162px;
  height: 152px;
  background: rgba(145,153,221,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 571px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v23_691 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_692 {
  width: 218px;
  height: 61px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1524px;
  left: 534px;
  overflow: hidden;
}
.v23_693 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_694 {
  width: 163px;
  height: 80px;
  background: url("../images/v23_694.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1585px;
  left: 557px;
  overflow: hidden;
}
.v23_695 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_696 {
  width: 75px;
  height: 64px;
  background: url("../images/v23_696.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_697 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v23_698 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v23_699 {
  width: 100%;
  height: 40px;
  background: url("../images/v23_699.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1452px;
  left: 124px;
  overflow: hidden;
}
.v23_700 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_701 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_702 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_703 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_704 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_705 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1691px;
  left: 879px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v23_706 {
  width: 160px;
  color: url("../images/v23_706.png");
  position: absolute;
  top: 43px;
  left: 89px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}


	 </style>
</head>
<body>
	<div class="v23_672">
		<div class="v23_673">
			<a href="{% url 'home' %}" class="v23_674">Home</a>
			<a href="{% url 'about' %}" class="v23_675">About</a>
			<a href="{% url 'home' %}" class="v23_676">Contact</a>
			<a href="{% url 'home' %}" class="v23_677">log out</a>
		</div>
		<span class="v23_678">Sell Old Samsung</span>
		<div class="v23_679"></div>
		<div class="v23_680">
			<a href="{% url 'evaluation' %}" class="v23_681">Samsung Galazy A30</a>
		</div>
		<div class="v23_682">
			<a href="{% url 'evaluation' %}" class="v23_683">samsung galaxy s20 </a>
		</div>
		<div class="v23_684">
			<a href="{% url 'evaluation' %}" class="v23_685">samsung galaxy M21</a>
		</div>
		<div class="v23_686">
			<a href="{% url 'evaluation' %}" class="v23_687">Samsung galaxy A31</a>
		</div>
		<div class="v23_688">
			<a href="{% url 'evaluation' %}" class="v23_689">samsung galaxy s20</a>
		</div>
		<div class="v23_690">
			<a href="{% url 'evaluation' %}" class="v23_691">samsung galaxy A2</a>
		</div>
		<div class="v23_692">
			<span class="v23_693">Follow us </span>
		</div>
		<div class="v23_694">
			<div class="v23_695">
				<div class="v23_696">
					<div class="v23_697">
						
					</div>
				</div>
			</div>
			<div class="v23_698">
				
			</div>
		</div>
		<div class="v23_699">
			<span class="v23_700">service</span>
			<span class="v23_701">company</span>
			<span class="v23_702">sell device</span>
			<span class="v23_703">Help & support</span>
			<span class="v23_704">more info</span>
		</div>
		<span class="v23_705">Copyright @2021  All rights reserved</span>
		<span class="v23_706">Selles</span>
	</div>
</body>
</html>