<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <title>Vivo</title>
    <style> 

* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_8 {
  width: 100%;
  height: 1706px;
  background: rgba(3,1,15,1);
  padding: 17px 0px;
  margin: 7px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_42 {
  width: 160px;
  color: url("../images/v28_42.png");
  position: absolute;
  top: 30px;
  left: 103px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v28_9 {
  width: 665px;
  height: 41px;
  background: url("../images/v28_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 469px;
  overflow: hidden;
}
.v28_10 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_11 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_12 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_13 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v28_14 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 292px;
  left: 103px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_15 {
  height: 281px;
  background: url("../images/v28_15.png");
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 0px;
}
.v28_16 {
  width: 152px;
  height: 152px;
  background: rgba(232,172,172,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 118px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v28_17 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_22 {
  width: 150px;
  height: 152px;
  background: rgba(92,159,238,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 368px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v28_23 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_24 {
  width: 154px;
  height: 152px;
  background: rgba(242,170,130,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 485px;
  left: 647px;
  border-top-left-radius: 37px;
  border-top-right-radius: 37px;
  border-bottom-left-radius: 37px;
  border-bottom-right-radius: 37px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v28_25 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_26 {
  width: 154px;
  height: 152px;
  background: rgba(145,153,221,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 920px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v28_27 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_18 {
  width: 150px;
  height: 152px;
  background: rgba(75,93,249,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 123px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v28_19 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_20 {
  width: 152px;
  height: 152px;
  background: rgba(252,202,202,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 718px;
  left: 381px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 0px 4px 70px rgba(1, 1, 1, 0.699999988079071);
  overflow: hidden;
}
.v28_21 {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_35 {
  width: 100%;
  height: 40px;
  background: url("../images/v28_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1424px;
  left: 146px;
  overflow: hidden;
}
.v28_36 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_37 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_38 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_39 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_40 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v28_28 {
  width: 218px;
  height: 54px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1477px;
  left: 485px;
  overflow: hidden;
}
.v28_29 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v28_30 {
  width: 163px;
  height: 80px;
  background: url("../images/v28_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1562px;
  left: 522px;
  overflow: hidden;
}
.v28_31 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_32 {
  width: 75px;
  height: 64px;
  background: url("../images/v28_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_33 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v28_34 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v28_41 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1653px;
  left: 890px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}

     </style>
</head>
<body>
    <div class="v28_8">
        <span class="v28_42">Selles</span>
        <div class="v28_9">
            <a href="{% url 'home' %}" class="v28_10">Home</a>
            <a href="{% url 'about' %}" class="v28_11">About</a>
            <a href="{% url 'home' %}l" class="v28_12">Contact</a>
            <a href="{% url 'home' %}" class="v28_13">log out</a>
        </div><span class="v28_14">Sell Old vivo</span>
        <div class="v28_15"></div>
        <div class="v28_16">
            <a href="{% url 'evaluation' %}" class="v28_17">vivo Y93</a>
        </div>
        <div class="v28_22">
            <a  href="{% url 'evaluation' %}"class="v28_23">vivo V15Pro</a>
        </div>
        <div class="v28_24">
            <a  href="{% url 'evaluation' %}" class="v28_25">Vivo y17</a>
        </div>
        <div class="v28_26">
            <a  href="{% url 'evaluation' %}" class="v28_27">vivo  V 15</a>
        </div>
        <div class="v28_18">
            <a  href="{% url 'evaluation' %}" class="v28_19">vivoY20G</a>
        </div><div class="v28_20">
            <a href="{% url 'evaluation' %}" class="v28_21">Vivo Y11 2019</a>
            
            
        </div>
        <div class="v28_35">
            <span class="v28_36">service</span>
            <span class="v28_37">company</span>
            <span class="v28_38">sell device</span>
            <span class="v28_39">Help & support</span>
            <span class="v28_40">more info</span>
        </div>
        <div class="v28_28">
            <span class="v28_29">Follow us </span>
        </div>
        <div class="v28_30">
            <div class="v28_31">
                <div class="v28_32">
                    <div class="v28_33">
                        
                    </div>
                </div>
            </div>
            <div class="v28_34"></div>
        </div>
        <span class="v28_41">Copyright @2021  All rights reserved</span>
</div>
</body>
</html>