<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
        <link href="xioami.css" rel="stylesheet" />
        <title>Xioami</title>
        <style> 
        
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_637 {
  width: 100%;
  height: 1734px;
  background: rgba(3,1,15,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_638 {
  width: 665px;
  height: 41px;
  background: url("../images/v23_638.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 54px;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 534px;
  overflow: hidden;
}
.v23_639 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_640 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 174px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_641 {
  width: 143px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_642 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 545px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_643 {
  width: 469px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 241px;
  left: 89px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_644 {
  height: 281px;
  background: url("../images/v23_644.png");
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 1286px;
}
.v23_645 {
  width: 219px;
  height: 180px;
  background: rgba(232,172,172,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 89px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
  overflow: hidden;
}
.v23_646 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_647 {
  width: 160px;
  height: 180px;
  background: rgba(75,93,249,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 327px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
  overflow: hidden;
}
.v23_648 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_649 {
  width: 169px;
  height: 180px;
  background: rgba(252,202,202,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 89px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
  overflow: hidden;
}
.v23_650 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_651 {
  width: 190px;
  height: 138px;
  background: rgba(92,159,238,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 338px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
  overflow: hidden;
}
.v23_652 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_653 {
  width: 178px;
  height: 180px;
  background: rgba(242,170,130,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 806px;
  border-top-left-radius: 37px;
  border-top-right-radius: 37px;
  border-bottom-left-radius: 37px;
  border-bottom-right-radius: 37px;
  box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
  overflow: hidden;
}
.v23_654 {
  width: 122px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_655 {
  width: 151px;
  height: 138px;
  background: rgba(145,153,221,1);
  padding: 48px 28px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 571px;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 38px;
  border-bottom-right-radius: 38px;
  box-shadow: 10px 10px 70px rgba(1, 1, 1, 0.5);
  overflow: hidden;
}
.v23_656 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 48px;
  left: 28px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
  text-decoration: none;
}
.v23_657 {
  width: 218px;
  height: 61px;
  background: rgba(3,1,15,1);
  padding: 6px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1524px;
  left: 534px;
  overflow: hidden;
}
.v23_658 {
  width: 154px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v23_659 {
  width: 163px;
  height: 80px;
  background: url("../images/v23_659.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 15px;
  opacity: 1;
  position: absolute;
  top: 1585px;
  left: 557px;
  overflow: hidden;
}
.v23_660 {
  width: 75px;
  height: 64px;
  background: rgba(232,223,223,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_661 {
  width: 75px;
  height: 64px;
  background: url("../images/v23_661.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_662 {
  width: 75px;
  height: 64px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v23_663 {
  width: 73px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 90px;
}
.v23_664 {
  width: 100%;
  height: 40px;
  background: url("../images/v23_664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 33px;
  opacity: 1;
  position: absolute;
  top: 1452px;
  left: 124px;
  overflow: hidden;
}
.v23_665 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_666 {
  width: 181px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 158px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_667 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 372px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_668 {
  width: 251px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 579px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_669 {
  width: 174px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 863px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v23_670 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1691px;
  left: 879px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v23_671 {
  width: 160px;
  color: url("../images/v23_671.png");
  position: absolute;
  top: 43px;
  left: 89px;
  font-family: Shadows Into Light;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}


        </style>
</head>
<body>
        <div class="v23_637">
                <div class="v23_638">
                        <a href="{% url 'home' %}" class="v23_639">Home</a>
                        <a href="{% url 'about' %}" class="v23_640">About</a>
                        <a href="{% url 'home' %}" class="v23_641">Contact</a>
                        <a href="{% url 'home' %}" class="v23_642">log out</a>
                </div>
                <span class="v23_643">Sell Old Xioami</span>
                <div class="v23_644">
                        
                </div>
                <div class="v23_645">
                        <a href="{% url 'evaluation' %}" class="v23_646">Xiaomi Mi9</a>
                </div>
                <div class="v23_647">
                        <a href="{% url 'evaluation' %}" class="v23_648">Mi 10tPro</a>
                </div>
                <div class="v23_649">
                        <a href="{% url 'evaluation' %}" class="v23_650">Redmi S2</a>
                </div>
                <div class="v23_651">
                        <a href="{% url 'evaluation' %}" class="v23_652">Redmi 9</a>
                </div>
                <div class="v23_653">
                        <a href="{% url 'evaluation' %}" class="v23_654">Redmi  10</a>
                </div>
                <div class="v23_655">
                        <a href="{% url 'evaluation' %}" class="v23_656">Mi A1</a>
                </div>
                <div class="v23_657">
                        <span class="v23_658">Follow us </span>
                </div>
                <div class="v23_659">
                        <div class="v23_660">
                                <div class="v23_661">
                                        <div class="v23_662">
                                                
                                        </div>
                                </div>
                        </div>
                        <div class="v23_663">
                                
                        </div>
                </div>
                <div class="v23_664">
                        <span class="v23_665">service</span>
                        <span class="v23_666">company</span>
                        <span class="v23_667">sell device</span>
                        <span class="v23_668">Help & support</span>
                        <span class="v23_669">more info</span>
                </div>
                <span class="v23_670">Copyright @2021  All rights reserved

</span>
<span class="v23_671">Selles</span>
</div>
</body>
</html>